{% load staticfiles %}
<html>
	<head>
		<title>Energy simulation processing</title>
		<link href="{% static 'vendor/css/bootstrap.css' %}" rel="stylesheet" media="screen" />
		{% block css %}
		{% endblock %}
	</head>
	<body>
	<div class = "container">
	<h2>Energy simulation results</h2>
		<div class="navbar navbar-inverse" role="navigation">
	        <div class="navbar-inner">
	        	<ul class="nav navbar-nav">
	        		<li><a href="{% url 'project' %}">Projects</a></li>
					<li><a href="{% url 'upload' %}">Upload</a></li>
				</ul>
			</div>
		</div>
			{% block content %}
				{{content}}
			{% endblock %}

		<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<p class="navbar-text navbar-right">Footer</p>
		</nav>
	</div>

		<script src="{% static 'vendor/js/jquery-2.2.3.min.js' %}"></script>
		<script src="{% static 'vendor/js/bootstrap.min.js' %}"></script>
		{% block js %}
		{% endblock %}

	</body>
</html>