<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sequences sunburst</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="static/css/sunburst.css"/>
  </head>
  <body>
    <div id="main">
    <h2>Area Percentage</h2>
      <div id="sequence"></div>
      <div id="chart">
        <div id="explanation" style="visibility: hidden;">
          Area Percentage<br/>
          <span id="percentage"></span><br/>
          <span id="area"></span>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <input type="checkbox" id="togglelegend"> Legend<br/>
      <div id="legend" style="visibility: hidden;"></div>
    </div>
    <div>

    <div id="main">
    <h2>Cooling Load Percentage</h2>
      <div id="sequence"></div>
      <div id="chart-load">
        <div id="explanation" style="visibility: hidden;">
          Area Percentage<br/>
          <span id="percentage"></span><br/>
          <span id="area"></span>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="static/js/sunburst.js"></script>
    <script type="text/javascript">
      // Hack to make this example display correctly in an iframe on bl.ocks.org
      //d3.select(self.frameElement).style("height", "700px");
  </script> 
  </body>
</html>