<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lines</title>
    <link rel="stylesheet" type="text/css" href="static/vendor/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/index.css"/>
    <script type="text/javascript" src="static/vendor/js/d3.js"></script>
    <script type="text/javascript" src="static/vendor/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="static/vendor/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="static/vendor/js/helper.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Material DataBase</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="bar.html">Basic<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Lighting</a></li>
        <li><a href="#">HVAC</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <div class="row">
    <h4>Energy Plus Result</h4>
        <div class="col-md-6" id="pie"></div>
        <div class="col-md-6" id="bar"></div>
    </div>
    <div class="row">
        
        <div class="col-md-12" id="tree-map"></div>
    </div>
    <div class="row">
      <div id="option" class="col-md-4">
        <button onclick="update()">Update</button>
      </div>
        <div id="option" class="col-md-4">
            <input name="Thickness" 
                   type="button" 
                   value="Visits"
                   id="Visits_btn"/>
        </div>

        <div id="option" class="col-md-4">
            <input name="Conductivity" 
                   type="button" 
                   value="Conductivity" 
                   onclick="conductivity()" />
        </div>
    </div>

</div>

<script type="text/javascript" src="static/js/pie2.js"></script>
<script type="text/javascript" src="static/js/stack.js"></script>

</body>

</html>
